<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>FlexFit Gym</title>
        <style>
          body {
            background-color: rgb(0, 0, 0);
            color: rgb(4, 187, 248);
            margin: 0;
            padding: 0;
            font-family: 'Times New Roman', Times, serif;
          }
          header, nav, main {
            padding: 10px;
            font-size:25px; 
          }
          footer {
            padding: 10px;
            font-size:20px;
          }
          header {
            font-size:30px;
            font-family: Arial, Helvetica, sans-serif;    
          }
          header, footer {
            background-color: #010b29;
            text-align: center;
          }
          nav {
            background-color: #010b29;
          }
          nav ul {
            list-style-type: none;
            padding: 0;
            text-align: center;
        }
        
        nav ul li {
            display: inline;
            margin-right: 20px;
        }
        
          a {
            color: lightblue;
            text-decoration: none;
          }
          section {
            border: 2px solid darkblue;
            padding: 20px;
            margin-bottom: 20px;
            text-align: center;
            font-size:20px; 
            color: lightblue;
          }
          img {
            max-width: 100%;
            height: auto;
          }
        
          h2 {
            margin-top: 0;
            color: rgb(4, 187, 248);
            font-size:40px; 
          }
        
          h3 {
            margin-top: 0;
            color: rgb(4, 187, 248);
            font-size:30px; 
          }
            
          section div {
            border: 1px solid lightblue;
            padding: 10px;
            margin-bottom: 20px;
          }
        .facility img {
            width: 100%;
            height: auto;
            object-fit: cover;
            max-width: 600px;
            max-height: 500px;
        }
        
        </style>
        </head>
<body>

  <header style="display: flex; align-items: center;">
    <img src="logo.png" alt="logo" style="width: 150px; height: auto; margin: 0;">
    <h1 style="display: inline-block; margin: 0;">FlexFit Gym</h1>
    <nav>
      <ul>
          <li><a href="homepage.html">Home</a></li>
          <li><a href="membership plans.html">Membership Plans</a></li>
          <li><a href="facilities.html">Facilities</a></li>
          <li><a href="workshops.html">Workshops</a></li>
          <li><a href="signup.html">Sign-Up</a></li>

      </ul>
    </nav>
  </header>

<section>
    <h2 id="facilities">Our Facilities</h2>
    <div class="facility">
      <h3>Cardio Area</h3>
      <img src="cardio area.jpg" alt="cardio area">
      <p>Sleek treadmills and ellipticals line the cardio area, pulsating with energy as members push their limits.</p>
      <p>With panoramic views and immersive sound systems, it's the perfect space to ignite your workout, break a sweat and improve endurance and cardiovascular health.</p>
    </div>
    <div class="facility">
      <h3>Strength Training</h3>
      <img src="strength training.jpg" alt="strength training">
      <p>At our gym facility, embrace the thrill of strength training, sculpting your physique with precision.</p>
      <p>Elevate your workouts with top-tier weightlifting equipments for strength training and muscle building.</p>
    </div>
    <div class="facility">
      <h3>Group Classes</h3>
      <img src="group class.jpegg" alt="group class">
      <p>Our gym facility offers arious group fitness classes led by experienced instructors to keep you motivated.</p>
      <p>Whether you're seeking high-intensity cardio sessions or mindful yoga practices, we cater to diverse preferences and fitness levels, fostering community and motivation for all members.</p>
    </div>
    <div class="facility">
      <h3>Personal Trainer</h3>
      <img src="personal trainer.jpg" alt="personal trainer">
      <p>Get fit with where personalized training sessions with experienced personal trainers guarantee tailored fitness journeys.</p>
      <p>Unlock your potential and reach your goals with expert guidance and support from our dedicated personal trainers.</p>
    </div>
    <div class="facility">
      <h3>Sauna</h3>
      <img src="sauna.jpg" alt="sauna">
      <p>Revitalize your body and mind in our facility, complete with a luxurious sauna experience designed to soothe muscles and promote relaxation.</p>
      <p>Unwind after your workout and indulge in the rejuvenating warmth of our sauna, offering the perfect complement to your fitness routine.</p>
    </div>
 </section>


<footer>
    <p>Address: FlexFit Gym, Sector-35, Kharghar, Navi Mumbai-410210</p>
    <p>Contact us: 9134562780</p>
    <p>Follow us on Instagram: <a href="https://www.instagram.com/flex_fit/" target="_blank">@flex_fit</a></p>
    <p>&copy; 2024 FlexFit Gym. All rights reserved.</p>
</footer>

</body>
</html>
