<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>FlexFit Gym</title>
<style>
  body {
    background-color: rgb(0, 0, 0);
    color: rgb(4, 187, 248);
    margin: 0;
    padding: 0;
    font-family: 'Times New Roman', Times, serif;
  }
  header, nav, main {
    padding: 10px;
    font-size:25px; 
  }
  footer {
    padding: 10px;
    font-size:20px;
  }
  header {
    font-size:30px;
    font-family: Arial, Helvetica, sans-serif;    
  }
  header, footer {
    background-color: #010b29;
    text-align: center;
  }
  nav {
    background-color: #010b29;
  }
  nav ul {
    list-style-type: none;
    padding: 0;
    text-align: center;
}

nav ul li {
    display: inline;
    margin-right: 20px;
}

  a {
    color: lightblue;
    text-decoration: none;
  }
  section {
    border: 2px solid darkblue;
    padding: 20px;
    margin-bottom: 20px;
    text-align: center;
    font-size:20px; 
    color: lightblue;
  }
  img {
    max-width: 100%;
    height: auto;
    
  }

</style>
</head>
<body>

  <header style="display: flex; align-items: center;">
    <img src="logo.png" alt="logo" style="width: 150px; height: auto; margin: 0;">
    <h1 style="display: inline-block; margin: 0;">FlexFit Gym</h1>
    <nav>
      <ul>
          <li><a href="homepage.html">Home</a></li>
          <li><a href="membership plans.html">Membership Plans</a></li>
          <li><a href="facilities.html">Facilities</a></li>
          <li><a href="workshops.html">Workshops</a></li>
          <li><a href="signup.html">Sign-Up</a></li>

      </ul>
    </nav>
  </header>

<section>
  <img src="gym main image.png" alt="gym main image">
  <h2>BE A PART OF THE FLEXFIT FAMILY!</h2>
  <p>Welcome to FlexFit, where fitness meets community! Our gym is more than just a place to work out; it's a vibrant hub for individuals of all fitness levels to come together and achieve their health goals. With state-of-the-art equipment, expert trainers, and a supportive atmosphere, we're dedicated to helping you reach your full potential. Whether you're a seasoned athlete or just starting your fitness journey, you'll find everything you need at FlexFit to sweat, grow, and thrive. Join us today and discover the strength of community at FlexFit.</p>
</section>

<footer>
    <p>Address: FlexFit Gym, Sector-35, Kharghar, Navi Mumbai-410210</p>
    <p>Contact us: 9134562780</p>
    <p>Follow us on Instagram: <a href="https://www.instagram.com/flex_fit/" target="_blank">@flex_fit</a></p>
    <p>&copy; 2024 FlexFit Gym. All rights reserved.</p>
</footer>

</body>
</html>
