<!DOCTYPE html>
<html lang="en" ng-app="flexFitApp">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>FlexFit Gym - Signup</title>
<style>
    body {
      background-color: rgb(0, 0, 0);
      color: rgb(4, 187, 248);
      margin: 0;
      padding: 0;
      font-family: 'Times New Roman', Times, serif;
    }
    header, nav, main {
      padding: 10px;
      font-size:25px; 
    }
    footer {
      padding: 10px;
      font-size:20px;
    }
    header {
      font-size:30px;
      font-family: Arial, Helvetica, sans-serif;    
    }
    header, footer {
      background-color: #010b29;
      text-align: center;
    }
    nav {
      background-color: #010b29;
    }
    nav ul {
      list-style-type: none;
      padding: 0;
      text-align: center;
  }
  
  nav ul li {
      display: inline;
      margin-right: 20px;
  }
  
    a {
      color: lightblue;
      text-decoration: none;
    }
    section {
      border: 2px solid darkblue;
      padding: 20px;
      margin-bottom: 20px;
      text-align: center;
      font-size:20px; 
      color: lightblue;
    }
    img {
      max-width: 100%;
      height: auto;
      
    }
  
  </style>
  
<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.8.2/angular.min.js"></script>
</head>
<body ng-controller="SignupController">

  <header style="display: flex; align-items: center;">
    <img src="logo.png" alt="logo" style="width: 150px; height: auto; margin: 0;">
    <h1 style="display: inline-block; margin: 0;">FlexFit Gym</h1>
    <nav>
      <ul>
          <li><a href="homepage.html">Home</a></li>
          <li><a href="membership plans.html">Membership Plans</a></li>
          <li><a href="facilities.html">Facilities</a></li>
          <li><a href="workshops.html">Workshops</a></li>
          <li><a href="signup.html">Sign-Up</a></li>

      </ul>
    </nav>
  </header>

<section>
  <h2>Signup</h2>
  <form ng-submit="submitForm()" ng-if="!successMessageDisplayed">
    <input type="text" ng-model="formData.username" placeholder="Username" required><br>
    <input type="text" ng-model="formData.name" placeholder="Name" required><br>
    <input type="password" ng-model="formData.password" placeholder="Password" required><br>
    <input type="tel" ng-model="formData.phoneNumber" placeholder="Phone Number" required><br>
    <select ng-model="formData.membershipPlan" required>
      <option value="">Select Membership Plan</option>
      <option value="Basic Plan">Basic Plan</option>
      <option value="Standard Plan">Standard Plan</option>
      <option value="Premium Plan">Premium Plan</option>
      <option value="Couple Plan">Couple Plan</option>
      <option value="Student Plan">Student Plan</option>
    </select><br>
    <input type="submit" value="Submit">
  </form>
  <div ng-if="successMessageDisplayed">
    <p>You are now signed up as a member!</p>
    <button ng-click="resetForm()">OK</button>
  </div>
</section>

<footer>
    <p>Address: FlexFit Gym, Sector-35, Kharghar, Navi Mumbai-410210</p>
    <p>Contact us: 9134562780</p>
    <p>Follow us on Instagram: <a href="https://www.instagram.com/flex_fit/" target="_blank">@flex_fit</a></p>
    <p>&copy; 2024 FlexFit Gym. All rights reserved.</p>
</footer>

<script>
  angular.module('flexFitApp', [])
  .controller('SignupController', function($scope) {

    $scope.formData = {};
    $scope.successMessageDisplayed = false;

    $scope.submitForm = function() {
      var users = JSON.parse(localStorage.getItem("users")) || [];
      var userExists = users.some(function(user) {
        return user.username === $scope.formData.username;
      });

      if (userExists) {
        alert("You are a member!");
      } else {
        users.push($scope.formData);
        localStorage.setItem("users", JSON.stringify(users));
        $scope.successMessageDisplayed = true;
      }

    };

    $scope.resetForm = function() {
      $scope.formData = {};
      $scope.successMessageDisplayed = false;
    };
  });
</script>

</body>
</html>





<title>Aarushi Jain_A099</title>